{
    "private": true,
    "name": "7balls",
    "version": "1.2.0",
    "homepage": "http://www.7balls.game",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "http://piecioshka.pl/"
    },
    "scripts": {
        "clear": "rm -rf node_modules/ npm-debug.log app/dist/ typings/",
        "build": "webpack --progress --profile",
        "watch": "webpack --progress -w",
        "dev": "webpack-dev-server --no-info --compress --hot --content-base app",
        "count": "find app/scripts -name '*.js' -not -path 'app/scripts/vendor*' | xargs wc -l | sort -r",
        "postinstall": "typings install env~node --global --save-dev"
    },
    "devDependencies": {
        "assert": "^1.4.1",
        "babel-core": "^6.11.4",
        "babel-loader": "^6.2.4",
        "babel-polyfill": "^6.7.4",
        "babel-preset-es2015": "^6.9.0",
        "babel-preset-stage-0": "^6.5.0",
        "debug": "^2.2.0",
        "expose-loader": "^0.7.1",
        "imports-loader": "^0.6.5",
        "json-loader": "^0.5.4",
        "lodash.assign": "^4.2.0",
        "lodash.isobject": "^3.0.2",
        "phaser": "^2.6.1",
        "pixi": "^0.3.1",
        "script-loader": "^0.7.0",
        "slug": "^0.9.1",
        "super-event-emitter": "^4.1.4",
        "ts-loader": "^0.8.2",
        "typings": "^1.4.0",
        "webpack": "^2.0.0-beta",
        "webpack-dev-server": "^1.14.1",
        "write-file-webpack-plugin": "^3.1.8"
    }
}
