{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "allowJs": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "inlineSourceMap": true
    }
}
